.btn-icon
  background: transparent
  border: none
.btn-icon:hover
  border: blue
  background: #dfe9fc
.cancelButton
  background-color: white
  margin-left: 5px
  border-color: #1aa3ff
  color:#1aa3f0
  
.mat-header-cell
  font-family: 'Arial'
  font-weight: bold
  font-size: medium
 
::ng-deep .mat-sort-header-container
  justify-content: center!important

.mat-cell
  padding-top: 1%
  text-align: center

tr:hover
  background-color: #dfe9fc

.active
  background: #bbd0f9!important

th
  text-align: center


