.sidebarContainer
  background: transparent
  padding: 25px


.sidebar
  overflow: visible
  width: 250px
  position: absolute



button
  background: transparent
  border: none
  text-decoration: underline

button:active
  background: #dfe9fc
  border: none
