.sign-up-style
    text-align: center
    color: red
.openLink
    color:#0ea0ff



.input-group 
  position: relative
  display: -ms-flexbox
  display: flex
  width: 100%


.input-group-addon 
  padding: .5rem .75rem
  margin-bottom: 0
  font-size: 1rem
  font-weight: 400
  line-height: 1.25
  color: #495057
  text-align: center
  background-color: #f8f8f8
  border: 1px solid #f4f4f4
  border-left: 0
  border-top-left-radius: 0
    border-bottom-left-radius: 0
    white-space: nowrap
    vertical-align: middle
    display: flex
    -ms-flex-align: center
    align-items: center


.input-group-addon , ::after, ::before 
    box-sizing: inherit
