.no-padding .mat-dialog-container
  padding: 0

.no-padding .mat-dialog-content
  margin:  0

.no-padding .mat-dialog-actions
  margin: 0

.no-padding .mat-dialog-title
  background: #005da9
  height: 70px
  padding: 15px
  color: white
