.mat-header-cell
  font-family: 'Arial'
  font-weight: bold
  font-size: medium

::ng-deep .mat-sort-header-container
  justify-content: center!important

.mat-cell
  text-align: center

tr:hover
  background-color: #dfe9fc

.active
  background: #bbd0f9!important

th
  text-align: center
