th
  background: #343a40
  color: white
  font-family: 'Arial'
  font-weight: bold
  font-size: medium
  text-align: center!important

::ng-deep .mat-sort-header-container
  justify-content: center!important

.mat-cell
  padding-top: 1%
  text-align: center

tr:hover
  background-color: #dfe9fc

.active
  background: #bbd0f9!important

button
  background: transparent
  border: none
  color: white
  font-weight: bold




